<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5r-fR-nMG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="616-Y0-8mz">
            <objects>
                <viewController id="d5r-fR-nMG" customClass="ContactsViewController" customModule="car_service_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qj-18-oqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-yr-MGk">
                                <rect key="frame" x="20" y="813" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="contacts" id="yYH-9v-3iD"/>
                                    <tabBarItem systemItem="history" id="Xs7-zP-LFD"/>
                                    <tabBarItem title="Бухгалтерия" image="briefcase.fill" catalog="system" id="wST-DM-zcs"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-so-jYt">
                                <rect key="frame" x="20" y="95" width="374" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" rowHeight="70" id="JqY-k3-S3R" customClass="ClientTableViewCell" customModule="car_service_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqY-k3-S3R" id="guP-Wf-URh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-0d-CHJ">
                                                    <rect key="frame" x="10" y="9" width="0.0" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="LbN-oE-ZJb"/>
                                                        <constraint firstAttribute="width" constant="52" id="OfJ-21-VDS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-g4-UgZ">
                                                    <rect key="frame" x="-16" y="11" width="0.0" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-Hx-eXB">
                                                    <rect key="frame" x="-16" y="41" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNF-Hx-eXB" firstAttribute="trailing" secondItem="guP-Wf-URh" secondAttribute="trailingMargin" id="AzO-7B-eN8"/>
                                                <constraint firstItem="hNF-Hx-eXB" firstAttribute="bottom" secondItem="guP-Wf-URh" secondAttribute="bottomMargin" id="DSC-rN-Cf0"/>
                                                <constraint firstItem="hNF-Hx-eXB" firstAttribute="leading" secondItem="4K1-0d-CHJ" secondAttribute="trailing" constant="8" id="JHX-Sf-iMW"/>
                                                <constraint firstItem="qVd-g4-UgZ" firstAttribute="trailing" secondItem="guP-Wf-URh" secondAttribute="trailingMargin" id="KE4-N8-7Ry"/>
                                                <constraint firstItem="4K1-0d-CHJ" firstAttribute="centerY" secondItem="guP-Wf-URh" secondAttribute="centerY" id="TNa-7x-BeR"/>
                                                <constraint firstItem="4K1-0d-CHJ" firstAttribute="leading" secondItem="guP-Wf-URh" secondAttribute="leading" constant="10" id="cja-0u-CXi"/>
                                                <constraint firstItem="qVd-g4-UgZ" firstAttribute="top" secondItem="guP-Wf-URh" secondAttribute="topMargin" id="s62-oV-MXv"/>
                                                <constraint firstItem="qVd-g4-UgZ" firstAttribute="leading" secondItem="4K1-0d-CHJ" secondAttribute="trailing" constant="8" id="xRm-N0-ZVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carNameLabel" destination="qVd-g4-UgZ" id="OP0-BJ-G7n"/>
                                            <outlet property="clientImageView" destination="4K1-0d-CHJ" id="sfi-cY-bQp"/>
                                            <outlet property="clientNameLabel" destination="hNF-Hx-eXB" id="Jrb-r5-Lna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5r-fR-nMG" id="iAG-EL-7VR"/>
                                    <outlet property="delegate" destination="d5r-fR-nMG" id="R3W-LE-ODP"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-Q0-2d5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-i6-TR2" customClass="GradientView" customModule="car_service_manager" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="-418" width="900" height="900"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-9Z-MJx">
                                                <rect key="frame" x="190" y="527" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Автомобиль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-0M-VjC">
                                                <rect key="frame" x="316" y="527" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-gv-Fgn">
                                                <rect key="frame" x="66" y="569" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-0R-ugw">
                                                <rect key="frame" x="330" y="618" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Добавить"/>
                                                <connections>
                                                    <action selector="addToCoreData:" destination="d5r-fR-nMG" eventType="touchUpInside" id="EWm-cd-lCo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="450"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-lX-Sa5">
                                <rect key="frame" x="75" y="38" width="264" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="d5r-fR-nMG" id="tZI-f3-cO9"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-xd-wPi">
                                <rect key="frame" x="20" y="39" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <action selector="btnClick:" destination="d5r-fR-nMG" eventType="touchUpInside" id="2wu-1C-TKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="as3-VL-RJU">
                                <rect key="frame" x="339" y="39" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addNewClient" destination="d5r-fR-nMG" eventType="touchUpInside" id="xMT-Kb-nUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oB2-hH-FxW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pw8-K4-hwU"/>
                    <connections>
                        <outlet property="addButton" destination="as3-VL-RJU" id="GZK-up-ecx"/>
                        <outlet property="carTextField" destination="PtG-0M-VjC" id="M18-m9-Z0Q"/>
                        <outlet property="clientNameTextInput" destination="9Po-9Z-MJx" id="2lV-H7-xs7"/>
                        <outlet property="contactsSearchBar" destination="6rB-lX-Sa5" id="jfX-ei-1kY"/>
                        <outlet property="contactsTableView" destination="zTd-so-jYt" id="SyO-bE-nkV"/>
                        <outlet property="menuView" destination="jAZ-i6-TR2" id="MmP-5D-461"/>
                        <outlet property="saveImage" destination="FBG-gv-Fgn" id="q2K-7X-wg0"/>
                        <outlet property="searchOptions" destination="9T6-xd-wPi" id="Qf2-Sx-GWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N8-v2-L60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="geO-8N-cuB">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="193"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S8l-dz-8pr">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="По бокам есть дополнительные функции" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taI-w4-WDD">
                                <rect key="frame" x="8" y="8" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-QP-Hww">
                                <rect key="frame" x="202" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-Eg-BxO">
                                <rect key="frame" x="0.0" y="88" width="129" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="-7044.9275362318849" y="2175.6696428571427"/>
        </scene>
        <!--AddClient-->
        <scene sceneID="9bg-gE-sHE">
            <objects>
                <viewControllerPlaceholder storyboardName="AddClient" id="hzd-h3-OYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkm-FY-pFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6530.434782608696" y="2175.6696428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.fill" catalog="system" width="64" height="50"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
